*
{
    margin: 0;
    padding: 0;
   box-sizing: border-box;

}
body
{
    font-family: 'Poppins', sans-serif;
}
.navbar
{   
    display: flex;
    align-items: center; 
    padding: 10px;
}
nav{
    flex: 1;
    text-align: center;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 50px;
}
a{
    text-decoration: none;
    color: #fff;
}
p{
    color: #fff;
}
.container
{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  
}
.row
{   
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 0 30px;
    color: #fff;
}
.btn
{
    display: inline-block;
    background: #fff;
    color: #004dff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn-1
{
    display: inline-block;
    background: #fff;
    color: blue;
    padding: 8px 30px;
    margin: 0px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn-2
{
    display: inline-block;
    background: #004dff;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    background: #563434;
}
.header
{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background: blue;
    height: 600px;
}
.header .row
{
    margin-top: 0px;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30px;
    min-width: 300px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
   flex-basis: 35px;
   padding: 30px;
   min-width: 250px;
   margin-bottom: 50px; 
   padding-left: 25px;
   padding-right: 25px;
   transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.tittle
{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #000;
}
.tittle-1
{
  text-align: center;
  margin: -60px auto 40px;
  position: relative;
  color: #555;
}
.tittle::after
{
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4
{
    color: rgb(49, 153, 130);
    font-weight: normal;
}
.col-4 p
{
    font-size: 14px;
}
.rating .fa
{
    color: #ff523b;
}
.col-4:hover
{
    transform: translateY(-5px);
}
.chat{
   padding: 40px 20px;
}
.offer
{
    background: #004dff;
    margin-top: 80px;
    padding: 30px 0 0 0;
}
.col-2 .offer-img
{
    width: 160%;
}
small
{
    color: #555;
}
.testimonial
{
    padding-top: 100px;
 }
 .testimonial .col-3
 {
     text-align: center;
     padding: 40px 20px;
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
     cursor: pointer;
     background-color: #f0f1f5;
 }
 .testimonial .col-3 img
 {
     width: 50px;
     margin-top: 20px;
     border-radius: 50%;
 }
 .testimonial .col-3:hover
 {
     transform: translateY(-10px);
 }
 .fa.fa-quote-left
 {
     font-size: 34px;
     color: #ff523b;
 }
 .col-3 p{
     font-size: 12px;
     margin: 12px 0;
     color: #777;
 }
 .testimonial .col-3 h3{
     font-weight: 600;
     color: #555;
     font-size: 16px;
 }
 .brands
 {
     margin-top: 45%;
     margin-bottom: 0%;
 }
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 40px 0 60px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-1, .footer-col-1, .footer-col-1
{
    min-width: 450px;
    margin-bottom: 20px;
    font-size: 40px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
 .app-logo{
     margin-top: 20px;
     border-radius: 20px;
     height: 90px;
 }
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
    font-size: 20px;
}
 
